<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="apple-touch-icon" sizes="180x180" href="/assets/imgfavicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/assets/imgfavicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/assets/imgfavicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/assets/imgfavicon/manifest.json">
	<link rel="mask-icon" href="/assets/imgfavicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/assets/imgfavicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/assets/imgfavicon/mstile-144x144.png">
	<meta name="msapplication-config" content="/assets/imgfavicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

    <title>Jusitn Ziegelmueller | Home</title> 
	
	<style>
		html,body{
		    display: inline-flex;
		    margin:0;
		    padding:0;
		}
		#animate{
		    position: absolute;
		    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		    font-size: 4rem;
		    font-weight: 700;
		    top: 75%;
		    left: 50%;
		    width: 50%;
		    margin-left: -25%;
		}
		#wrapper{
			position: relative;
			margin: 0 auto;
			left: 22.5%;
		}
		#art{
			color: #339999;
			padding-right: 5%;
		}
		#blog{
			color: #339999;
			padding-right: 5%;
		}
		#resume{
			color: #339999;
		}
		

	</style>
</head>

<body>
	<div id="canvas">
		<script type='text/javascript' src="assets/js/three.js"></script>
		<script type='text/javascript' src="assets/js/index.js"></script>
	</div>
	
	<!--<div id="animate">
		<div id="wrapper">
			<span id="art">art</span>
			<span id="blog">blog</span>
			<span id="resume">resume</span>
		</div>
	</div>-->
</body>
</html>